{
  "name": "cognia",
  "version": "1.1.2",
  "description": "Cognia consists of multiple agents (architecture, system design, developer, and more) to analyse existing projects comprehensively.",
  "keywords": [
    "ai",
    "agents",
    "copilot",
    "analysis",
    "architecture",
    "code-review",
    "cognia"
  ],
  "license": "MIT",
  "type": "module",
  "bin": {
    "cognia": "bin/install.js"
  },
  "scripts": {
    "install:global": "node bin/install.js --global",
    "install:local": "node bin/install.js --local",
    "uninstall": "node bin/install.js --uninstall",
    "new-skill": "bash scripts/new-skill.sh",
    "sync:wrappers": "node scripts/sync-wrappers.js",
    "check:wrappers": "node scripts/sync-wrappers.js --check",
    "check:todos": "node scripts/check-todos.js",
    "check:docs": "node scripts/check-docs.js"
  },
  "files": [
    "AGENTS.md",
    "README.md",
    ".github/agents",
    ".github/roster.json",
    ".github/skills",
    ".github/standards",
    ".claude/agents",
    ".claude/skills",
    ".codex/skills",
    "bin/",
    "scripts/"
  ]
}
